# flutter-microsoft-authentication

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/za/co/britehouse/flutter_microsoft_authentication/: FlutterMicrosoftAuthenticationPlugin.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/lib/: main.dart
example/test/: widget_test.dart
